{
  "expo": {
    "name": "DevFeed Mobile",
    "slug": "devfeed-mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "GOOGLE_CLIENT_ID_WEB": "696401496164-jc0l9nalibbtudvcofmi3baicltr16ad.apps.googleusercontent.com",
      "GOOGLE_CLIENT_ID_EXPO": "696401496164-jc0l9nalibbtudvcofmi3baicltr16ad.apps.googleusercontent.com",
      "eas": {
        "projectId": "5d888528-e8a4-4861-af23-77fc915e35e7"
      }
    }
  }
}
